VITE_APP_URL=https://localhost:5173
VITE_AUTH0_DOMAIN=dev-iv10e2kg.us.auth0.com
VITE_AUTH0_CLIENT_ID=mhpnmWX0K2FijWCa6H7h5OYUkmmmVGFI
VITE_AUTH0_API_CLIENT_ID=YpodjTBxOkjozpDDha6vAtan6aMQmyDa
VITE_AUTH0_API_CLIENT_SECRET=wGAt-29enHWPrCR_ObklA38kLEHJuLQL_v4IIrQu4EE5CyewDYySsAU7cogZTCFF
VITE_AUTH0_API_AUDIENCE=https://dev-iv10e2kg.us.auth0.com/api/v2/